# leecode

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent-hello01/: pom.xml
agent-hello01/src/main/java/xianzhan/agent/: Premain.java
agent-hello01/src/test/java/xianzhan/agent/: PremainTest.java
architecture/: pom.xml
architecture/src/main/java/architecture/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
architecture/src/main/java/architecture/aspect/: ControllerAspect.java
architecture/src/main/java/architecture/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
architecture/src/main/java/architecture/config/: ConfigConstant.java
architecture/src/main/java/architecture/controller/: CustomerController.java
architecture/src/main/java/architecture/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IoCHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
architecture/src/main/java/architecture/loader/: HelperLoader.java
architecture/src/main/java/architecture/model/: Customer.java
architecture/src/main/java/architecture/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
architecture/src/main/java/architecture/service/: CustomerService.java
architecture/src/main/java/architecture/servlet/: DispatcherServlet.java
architecture/src/main/java/architecture/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
architecture/src/main/resources/: architecture.properties  log4j.properties
architecture/src/main/webapp/WEB-INF/: web.xml
architecture/src/main/webapp/WEB-INF/view/: customer_create.jsp
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/xianzhan/algorithm/: Sort.java
core/src/main/java/xianzhan/algorithm/leetcode/: No461HammingDistance.java  No500KeyboardRow.java  No728SelfDividingNumbers.java  No832FlippingAnImage.java  No852PeakIndexInAMountainArray.java
core/src/main/java/xianzhan/algorithm/number/: SnowflakeIdWorker.java
core/src/main/java/xianzhan/blockchain/noob/: Block.java  NewbieChain.java
core/src/main/java/xianzhan/core/: Unsafe.java
core/src/main/java/xianzhan/core/encoding/hex/: Hex.java
core/src/main/java/xianzhan/core/exception/: MessageException.java
core/src/main/java/xianzhan/core/loader/: JavaLoader.java
core/src/main/java/xianzhan/core/loader/hotload/: HotClassLoader.java  HotLoaderHandler.java  HotLoaderInfo.java
core/src/main/java/xianzhan/core/misc/net/: HttpServer.java
core/src/main/java/xianzhan/core/misc/sensitive_word/: SensitiveWordEngine.java  SensitiveWordNode.java
core/src/main/java/xianzhan/core/number/: SnowflakeIdWorker.java
core/src/main/java/xianzhan/core/object/: SizeOf.java
core/src/main/java/xianzhan/core/util/: ArrayUtils.java  Arrays.java  ClassUtils.java  Classes.java  CryptoUtils.java  FileUtils.java  IOUtils.java  IOs.java  MapUtils.java  Maps.java  Maths.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java  Strings.java  SystemUtils.java  ThreadUtils.java  Threads.java
core/src/main/java/xianzhan/neuralNetwork/handwritingRecognition/: Launcher.java
core/src/main/resources/: log4j.properties
core/src/main/resources/i18n/: direction_en_US.properties  direction_zh_CN.properties
core/src/main/resources/neuralNetwork/handwritingRecognition/: A.txt  B.txt  C.txt  E.txt  G.txt  I.txt  J.txt  K.txt  L.txt  R.txt
core/src/test/java/com/github/xianzhan/: EnumTest.java
core/src/test/java/test/algorithm/: SortTest.java
core/src/test/java/test/core/object/: SizeOfTest.java
core/src/test/java/test/core/util/: MathsTest.java  NumberUtilsTest.java  StringUtilsTest.java  StringsTest.java  SystemUtilsTest.java
core/src/test/java/test/core/vm/: UnsafeTest.java
core/src/test/java/xianzhan/algorithm/: SortTest.java
core/src/test/java/xianzhan/core/object/: SizeOfTest.java
core/src/test/java/xianzhan/core/util/: StringUtilsTest.java  SystemUtilsTest.java
core/src/test/java/xianzhan/core/vm/: UnsafeTest.java
fx/: pom.xml
javaagent/: pom.xml
javaagent/src/main/java/xianzhan/javaagent/: SizeOf.java
javaagent/src/test/java/test/javaagent/: SizeOfTest.java
spring-cloud-1-eureka-client/: pom.xml
spring-cloud-1-eureka-client/src/main/resources/: application.yml
spring-cloud-1-eureka-server/: pom.xml
spring-cloud-1-eureka-server/src/main/resources/: application.yml
web/: pom.xml
web/docs/sql/: web.sql
web/src/main/java/: module-info.java
web/src/main/java/xianzhan/: Application.java
web/src/main/java/xianzhan/cache/: RedisCache.java
web/src/main/java/xianzhan/controller/: AsyncController.java  FreeMarkerController.java  HelloController.java  ThymeleafController.java  UserController.java
web/src/main/java/xianzhan/dao/: UserDao.java  UserDao.xml
web/src/main/java/xianzhan/handler/: WebExceptionHandler.java
web/src/main/java/xianzhan/pojo/: Resource.java  User.java
web/src/main/java/xianzhan/pojo/vo/: ResultVO.java  User.java  UserVO.java  VResult.java
web/src/main/java/xianzhan/scheduling/: Scheduling.java
web/src/main/java/xianzhan/service/: IAsyncService.java  IUserService.java
web/src/main/java/xianzhan/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
web/src/main/resources/: application.yml  banner.txt  resource.properties
web/src/main/resources/templates/freemarker/: index.ftl
web/src/main/resources/templates/thymeleaf/: index.html
web/src/main/resources/templates/thymeleaf/error/: error.html
web/src/test/java/xianzhan/spring/: ResourceTest.java
web/src/test/java/xianzhan/spring/cache/: RedisCacheTest.java
web/src/test/java/xianzhan/spring/controller/: HelloControllerTest.java
web/src/test/java/xianzhan/spring/service/: UserServiceTest.java
web/src/test/resources/mybatis/: generatorConfig.xml
web/src/test/resources/sql/: web.sql
(+525 files in other folders)
