<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xianzhan</groupId>
    <artifactId>leecode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>architecture</module>
        <module>algorithm</module>
        <module>spring-cloud-1-eureka-server</module>
        <module>spring-cloud-1-eureka-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>

        <!-- test -->
        <junit.version>4.12</junit.version>

        <!-- proxy -->
        <cglib.version>3.2.8</cglib.version>

        <!-- common -->
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
        <commons-filupload.version>1.3.3</commons-filupload.version>

        <!-- log -->
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>

        <!-- web -->
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <tomcat-embed-core.version>8.5.34</tomcat-embed-core.version>

        <!-- spring -->
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>

        <!-- database -->
        <mysql-connector.version>5.1.47</mysql-connector.version>

        <!-- json -->
        <jackson-databind.version>2.9.5</jackson-databind.version>
    </properties>
</project>