architecture.jdbc.driver=com.mysql.jdbc.Driver
architecture.jdbc.url=jdbc\:mysql\://localhost\:3306/java
architecture.jdbc.username=root
architecture.jdbc.password=root
architecture.app.base_package=architecture
architecture.app.jsp_path=/WEB-INF/view
architecture.app.asset_path=/static/
architecture.app.upload_limit=10
